#-------------------------------------------------
#
# Project created by QtCreator 2015-05-19T15:17:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ClickImage
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myscene.cpp \
    marker.cpp \
    markerimageview.cpp \
    controllertableview.cpp \
    mytest.cpp

HEADERS  += mainwindow.h \
    myscene.h \
    marker.h \
    markerimageview.h \
    controllertableview.h \
    mytest.h
